src/services/performer/interface/schema/Performer.graphql

scalar Url

type Query {
  node(id: ID!): Node
  performer(id: ID!): Performer
  performers(filter: PerformerFilter, first: Int, last: Int, before: String, after: String): PerformerConnection
}

type Mutation {
  registerPerformer(input: RegisterPerformerInput!): RegisterPerformerResponse
  updatePerformer(input: UpdatePerformerInput!): UpdatePerformerResponse
  removePerformer(input: RemovePerformerInput!): RemovePerformerResponse
}

type Performer implements Node {
  id: ID!
  slug: String!
  name: String!
  caption: String
  description: String
  images: [ Url! ]!
  videos: [ Url! ]!
}

input PerformerFilter {
  id: [ ID! ]
}

""" Register a new performer to be assigned to Events """
input RegisterPerformerInput {
  clientMutationId: ID!
  id: ID
  name: String!
  slug: String
  caption: String
  description: String
  images: [ Url! ]
  videos: [ Url! ]
}
type RegisterPerformerResponse {
  clientMutationId: ID!
  performer: Performer!
}

""" Update an existing performer """
input UpdatePerformerInput {
  clientMutationId: ID!
  id: ID!
  name: String
  caption: String
  description: String
  images: [ Url! ]
  videos: [ Url! ]
}
type UpdatePerformerResponse {
  clientMutationId: ID!
  performer: Performer!
}

""" Remove a performer from the system """
input RemovePerformerInput {
  clientMutationId: ID!
  id: ID!
}
type RemovePerformerResponse {
  clientMutationId: ID!
  performers(filter: PerformerFilter, first: Int, last: Int, before: String, after: String): PerformerConnection
}

type PerformerConnection {
  pageInfo: PageInfo!
  edges: [ PerformerEdge! ]!
}

type PerformerEdge {
  cursor: String!
  node: Performer!
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasNextPage: Boolean
  hasPreviousPage: Boolean
}

interface Node {
  id: ID!
}
