src/services/event/interface/schema/Event.graphql

scalar DateTime
scalar Url

type Query {
  node(id: ID!): Node
  event(id: ID!): Event
  events(filter: EventFilter, first: Int, last: Int, before: String, after: String): EventConnection
  stream(id: ID, first: Int, last: Int, before: String, after: String): EventLogConnection
}

type Mutation {
  createEvent(input: CreateEventInput!): CreateEventResponse
  cancelEvent(input: CancelEventInput!): CancelEventResponse
  rescheduleEvent(input: RescheduleEventInput!): RescheduleEventResponse
}

input EventFilter {
  locationId: ID
  performerId: ID
}

type EventConnection {
  pageInfo: PageInfo!
  edges: [ EventEdge! ]!
}

type EventEdge {
  cursor: String!
  node: Event!
}

type Event implements Node {
  id: ID!
  name: String!
  image: Url!
  video: Url
  caption: String
  description: String
  feeDistribution: FeeDistribution!
  locationId: ID!
  performerIds: [ ID! ]!
  start: DateTime!
  end: DateTime!
  cancelled: DateTime
  price: Float!
  ageRange: String
  minimumAge: Int
  notes: [ String! ]
  history(first: Int, last: Int, before: String, after: String): EventLogConnection
}

type EventLogConnection {
  pageInfo: PageInfo!
  edges: [ EventLogEdge! ]!
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasNextPage: Boolean
  hasPreviousPage: Boolean
}

type EventLogEdge {
  cursor: String!
  node: Event!
}

type EventLog implements Log & Node {
  id: ID!
  type: EventLogType
  event: Event
  hash: String!
}

interface Node {
  id: ID!
}

interface Log {
  id: ID!
  hash: String!
}

enum EventLogType {
  EventCreated
  EventCancelled
  EventRescheduled
}

enum FeeDistribution {
  Customer
  Location
  Split
}

input CreateEventInput {
  clientMutationId: ID!
  name: String!
  image: Url
  locationId: ID!
  performerIds: [ ID! ]
  start: DateTime!
  end: DateTime
  price: Float!
  capacity: Int!
  ageRange: String
  minimumAge: Int
  feeDistribution: FeeDistribution = "Location"
  notes: [ String! ]
}

type CreateEventResponse {
  clientMutationId: ID!
  event: Event!
}

input CancelEventInput {
  clientMutationId: ID!
  id: ID!
}

type CancelEventResponse {
  clientMutationId: ID!
  event: Event!
}

input RescheduleEventInput {
  clientMutationId: ID!
  id: ID!
  start: DateTime!
  end: DateTime
  doorsOpen: DateTime
}

type RescheduleEventResponse {
  clientMutationId: ID!
  event: Event!
}


